@import '~antd/lib/style/themes/default.less';

.highsetting {
  color: #1890ff !important;
  // border: none !important;
}
.highsetting:hover {
  cursor: pointer;
}

.cancal {
  background: none;
}
.cancal:hover {
  color: #000 !important;
}

.next {
  float: right;
}
.buttonMain {
  position: fixed;
  // position: relative;
  // width: 46%;
  right: 20px;
  bottom: 5px;
  margin: 5px;
}
.buttonLeft {
  float: left;
  width: auto;
}
.buttonRight {
  right: 20px;
  // position: relative;
  // position: absolute;
  float: right;
  width: auto;
}

.tabstyle {
  margin-top: -50px;
}
.footheight {
  height: 25px;
}

.tipsMessage {
  color: gray;
}
